{
  "name": "@antfu/eslint-config",
  "type": "module",
  "version": "2.2.2",
  "packageManager": "pnpm@8.11.0",
  "description": "Anthony's ESLint config",
  "author": "Anthony Fu <anthonyfu117@hotmail.com> (https://github.com/antfu/)",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://github.com/antfu/eslint-config",
  "keywords": [
    "eslint-config"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": "./bin/index.js",
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsup --format esm,cjs --clean --dts",
    "stub": "tsup --format esm",
    "dev": "tsup --format esm,cjs --watch & eslint-flat-config-viewer",
    "watch": "tsup --format esm,cjs --watch",
    "lint": "pnpm run stub && eslint .",
    "prepack": "nr build",
    "release": "bumpp && pnpm publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "@antfu/eslint-plugin-prettier": "^5.0.1-1",
    "@unocss/eslint-plugin": ">=0.50.0",
    "eslint": ">=8.40.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4"
  },
  "peerDependenciesMeta": {
    "@antfu/eslint-plugin-prettier": {
      "optional": true
    },
    "@unocss/eslint-plugin": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-react-refresh": {
      "optional": true
    }
  },
  "dependencies": {
    "@antfu/eslint-define-config": "^1.23.0-2",
    "@antfu/install-pkg": "^0.3.1",
    "@eslint-types/jsdoc": "46.8.2-1",
    "@eslint-types/typescript-eslint": "^6.12.0",
    "@eslint-types/unicorn": "^49.0.0",
    "@stylistic/eslint-plugin": "^1.5.0-beta.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint-config-flat-gitignore": "^0.1.2",
    "eslint-parser-plain": "^0.1.0",
    "eslint-plugin-antfu": "^2.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-i": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-jsonc": "^2.10.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "eslint-plugin-vitest": "^0.3.10",
    "eslint-plugin-vue": "^9.19.2",
    "eslint-plugin-yml": "^1.10.0",
    "globals": "^13.23.0",
    "jsonc-eslint-parser": "^2.4.0",
    "local-pkg": "^0.5.0",
    "parse-gitignore": "^2.0.0",
    "picocolors": "^1.0.0",
    "prompts": "^2.4.2",
    "vue-eslint-parser": "^9.3.2",
    "yaml-eslint-parser": "^1.2.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "workspace:*",
    "@antfu/eslint-plugin-prettier": "^5.0.1-1",
    "@antfu/ni": "^0.21.12",
    "@stylistic/eslint-plugin-migrate": "^1.4.1",
    "@types/eslint": "^8.44.8",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.3",
    "@types/prompts": "^2.4.9",
    "@types/yargs": "^17.0.32",
    "@unocss/eslint-plugin": "^0.58.0",
    "bumpp": "^9.2.0",
    "eslint": "^8.55.0",
    "eslint-flat-config-viewer": "^0.1.3",
    "eslint-plugin-format": "^0.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "esno": "^4.0.0",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "lint-staged": "^15.2.0",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.9.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "vitest": "^0.34.6"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
