{
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    "schedule:weekly",
    "group:allNonMajor"
  ],
  "lockFileMaintenance": {
    "extends": [
      "group:allNonMajor"
    ],
    "commitMessageAction": "Update"
  },
  "automerge": true
}
