{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "Bundler",
    "esModuleInterop": true
  },
  "include": [
    "./packages/**/*.ts"
  ],
  "exclude": [
    "./fixtures/**/*.*"
  ]
}
